# FarmManagementSystem

./: FarmManagementSystem.sln  README.md
Business/: Business.csproj
Business/Abstract/: IAnimalSalesService.cs  IAuthService.cs  IBasketService.cs  IBullService.cs  ICalfService.cs  ICheckOutService.cs  ICowService.cs  ICustomerService.cs  IFertilizerService.cs  IFuelConsumptionService.cs  IMailService.cs  IMilkSalesService.cs  IOrderService.cs  IProductsOnSaleService.cs  IProvenderService.cs  ISheepService.cs  IUserImageService.cs  IUserService.cs
Business/BusinessAspects/: SecuredOperations.cs
Business/Concrete/: AnimalSalesManager.cs  AuthManager.cs  BasketManager.cs  BullManager.cs  CalfManager.cs  CheckoutManager.cs  (+12 more)
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs
Core/Aspects/Autofac/Logging/: FileLogger.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/Abstract/: ICacheManager.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/DataAccess/Abstract/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/Abstract/: IDto.cs  IEntity.cs
Core/Entities/Concrete/: ImageUpload.cs  OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Extensions/: ClaimPrincipalExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Helpers/: FileHelper.cs
Core/Utilities/Interceptors/: MethodInterception.cs
Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
Core/Utilities/Messages/: LoggingMessages.cs
Core/Utilities/Results/Abstract/: IResult.cs
Core/Utilities/Results/Concrete/: ErrorResult.cs  Result.cs  SuccessDataResult.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/Abstract/: ITokenHelper.cs
Core/Utilities/Security/JWT/Concrete/: AccessToken.cs  JwtHelper.cs
DataAccess/: DataAccess.csproj
Entities/: Entities.csproj
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AnimalSalesController.cs  AuthController.cs  BasketController.cs  BullController.cs  CalvesController.cs  CheckoutController.cs  CowController.cs  CustomerController.cs  FertilizerController.cs  FuelConsumptionController.cs  MilkSalesController.cs  OrdersController.cs  ProductsOnSaleController.cs  ProvenderController.cs  SheepController.cs  UserImageController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
(+74 files in other folders)
